faiss.yaml (before)
name: fiass
channels:
  - conda-forge
  - defaults
dependencies:
  - abseil-cpp=20211102.0=h0e60522_0
  - aiohttp=3.9.1=py310h8d17308_0
  - aiosignal=1.3.1=pyhd8ed1ab_0
  - anyio=3.5.0=py310haa95532_0
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py310h2bbff1b_0
  - arrow-cpp=11.0.0=ha81ea56_2
  - asttokens=2.0.5=pyhd3eb1b0_0
  - async-lru=2.0.4=py310haa95532_0
  - async-timeout=4.0.3=pyhd8ed1ab_0
  - attrs=23.1.0=py310haa95532_0
  - aws-c-common=0.6.8=h2bbff1b_1
  - aws-c-event-stream=0.1.6=hd77b12b_6
  - aws-checksums=0.1.11=h2bbff1b_2
  - aws-sdk-cpp=1.8.185=hd77b12b_1
  - babel=2.11.0=py310haa95532_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.12.2=py310haa95532_0
  - black=23.11.0=py310haa95532_0
  - blas=1.0=mkl
  - bleach=4.1.0=pyhd3eb1b0_0
  - boost-cpp=1.78.0=h5b4e17d_0
  - brotli-python=1.0.9=py310hd77b12b_7
  - bzip2=1.0.8=he774522_0
  - c-ares=1.23.0=hcfcfb64_0
  - ca-certificates=2023.11.17=h56e8100_0
  - certifi=2023.11.17=pyhd8ed1ab_0
  - cffi=1.16.0=py310h2bbff1b_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.1.7=py310haa95532_0
  - colorama=0.4.6=py310haa95532_0
  - comm=0.1.2=py310haa95532_0
  - cryptography=41.0.3=py310h89fc84f_0
  - dataclasses=0.8=pyhc8e2a94_3
  - datasets=2.14.7=pyhd8ed1ab_0
  - debugpy=1.6.7=py310hd77b12b_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - dill=0.3.7=pyhd8ed1ab_0
  - exceptiongroup=1.0.4=py310haa95532_0
  - executing=0.8.3=pyhd3eb1b0_0
  - faiss=1.7.4=py310h939f645_0_cpu
  - faiss-cpu=1.7.4=hf9c7e24_0
  - filelock=3.13.1=pyhd8ed1ab_0
  - freetype=2.10.4=h546665d_1
  - frozenlist=1.4.0=py310h8d17308_1
  - fsspec=2023.10.0=pyhca7485f_0
  - gflags=2.2.2=ha925a31_1004
  - glog=0.5.0=h4797de2_0
  - grpc-cpp=1.48.2=hfe90ff0_1
  - huggingface_hub=0.19.4=pyhd8ed1ab_0
  - idna=3.4=py310haa95532_0
  - importlib-metadata=6.8.0=pyha770c72_0
  - importlib_metadata=6.8.0=hd8ed1ab_0
  - intel-openmp=2023.2.0=h57928b3_50497
  - ipykernel=6.25.0=py310h9909e9c_0
  - ipython=8.15.0=py310haa95532_0
  - ipywidgets=8.0.3=pyhd8ed1ab_0
  - jedi=0.18.1=py310haa95532_1
  - jinja2=3.1.2=py310haa95532_0
  - joblib=1.3.2=pyhd8ed1ab_0
  - jpeg=9e=hcfcfb64_3
  - json5=0.9.6=pyhd3eb1b0_0
  - jsonschema=4.19.2=py310haa95532_0
  - jsonschema-specifications=2023.7.1=py310haa95532_0
  - jupyter-lsp=2.2.0=py310haa95532_0
  - jupyter_client=8.6.0=py310haa95532_0
  - jupyter_core=5.5.0=py310haa95532_0
  - jupyter_events=0.8.0=py310haa95532_0
  - jupyter_server=2.10.0=py310haa95532_0
  - jupyter_server_terminals=0.4.4=py310haa95532_1
  - jupyterlab=4.0.8=py310haa95532_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.25.1=py310haa95532_0
  - jupyterlab_widgets=3.0.9=pyhd8ed1ab_0
  - lerc=3.0=hd77b12b_0
  - libblas=3.9.0=20_win64_mkl
  - libbrotlicommon=1.0.9=hcfcfb64_9
  - libbrotlidec=1.0.9=hcfcfb64_9
  - libbrotlienc=1.0.9=hcfcfb64_9
  - libcblas=3.9.0=20_win64_mkl
  - libcurl=8.1.1=h86230a5_0
  - libdeflate=1.17=h2bbff1b_1
  - libevent=2.1.12=h3671451_1
  - libfaiss=1.7.4=hba6d9cf_0_cpu
  - libfaiss-avx2=1.7.4=h1234567_0_cpu
  - libffi=3.4.4=hd77b12b_0
  - liblapack=3.9.0=20_win64_mkl
  - libpng=1.6.39=h8cc25b3_0
  - libprotobuf=3.20.3=h23ce68f_0
  - libsodium=1.0.18=h62dcd97_0
  - libssh2=1.10.0=he2ea4bf_2
  - libthrift=0.15.0=h4364b78_2
  - libtiff=4.5.1=hd77b12b_0
  - libuv=1.44.2=hcfcfb64_1
  - libwebp=1.3.2=hcfcfb64_1
  - libwebp-base=1.3.2=hcfcfb64_0
  - lz4-c=1.9.4=hcfcfb64_0
  - markupsafe=2.1.1=py310h2bbff1b_0
  - matplotlib-inline=0.1.6=py310haa95532_0
  - mistune=2.0.4=py310haa95532_0
  - mkl=2023.2.0=h6a75c08_50497
  - mkl-service=2.4.0=py310h2bbff1b_1
  - mpmath=1.3.0=pyhd8ed1ab_0
  - multidict=6.0.4=py310h8d17308_1
  - multiprocess=0.70.15=py310h8d17308_1
  - mypy_extensions=1.0.0=py310haa95532_0
  - nbclient=0.8.0=py310haa95532_0
  - nbconvert=7.10.0=py310haa95532_0
  - nbformat=5.9.2=py310haa95532_0
  - nest-asyncio=1.5.6=py310haa95532_0
  - networkx=3.2.1=pyhd8ed1ab_0
  - ninja=1.11.1=h91493d7_0
  - notebook=7.0.6=py310haa95532_0
  - notebook-shim=0.2.3=py310haa95532_0
  - numpy=1.26.2=py310hf667824_0
  - openjpeg=2.4.0=h4fc8c34_0
  - openssl=3.2.0=hcfcfb64_1
  - orc=1.7.4=h623e30f_1
  - overrides=7.4.0=py310haa95532_0
  - packaging=23.1=py310haa95532_0
  - pandas=2.1.3=py310hecd3228_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pathspec=0.10.3=py310haa95532_0
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=10.0.1=py310h045eedc_0
  - pip=23.3.1=py310haa95532_0
  - platformdirs=3.10.0=py310haa95532_0
  - prometheus_client=0.14.1=py310haa95532_0
  - prompt-toolkit=3.0.36=py310haa95532_0
  - psutil=5.9.0=py310h2bbff1b_0
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pyarrow=11.0.0=py310h790e06d_1
  - pyarrow-hotfix=0.6=pyhd8ed1ab_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.15.1=py310haa95532_1
  - pyopenssl=23.2.0=py310haa95532_0
  - pysocks=1.7.1=py310haa95532_0
  - python=3.10.13=he1021f5_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.16.2=py310haa95532_0
  - python-json-logger=2.0.7=py310haa95532_0
  - python-tzdata=2023.3=pyhd8ed1ab_0
  - python-xxhash=3.4.1=py310h8d17308_0
  - python_abi=3.10=2_cp310
  - pytorch=2.1.0=cpu_py310hb0bdfb8_0
  - pytz=2023.3.post1=py310haa95532_0
  - pywin32=305=py310h2bbff1b_0
  - pywinpty=2.0.10=py310h5da7b33_0
  - pyyaml=6.0.1=py310h2bbff1b_0
  - pyzmq=25.1.0=py310hd77b12b_0
  - re2=2022.04.01=h0e60522_0
  - referencing=0.30.2=py310haa95532_0
  - regex=2023.10.3=py310h8d17308_0
  - requests=2.31.0=py310haa95532_0
  - rfc3339-validator=0.1.4=py310haa95532_0
  - rfc3986-validator=0.1.1=py310haa95532_0
  - rpds-py=0.10.6=py310h062c2fa_0
  - sacremoses=0.0.53=pyhd8ed1ab_0
  - safetensors=0.3.3=py310h87d50f1_1
  - send2trash=1.8.2=py310haa95532_0
  - setuptools=68.0.0=py310haa95532_0
  - six=1.16.0=pyhd3eb1b0_1
  - snappy=1.1.10=hfb803bf_0
  - sniffio=1.2.0=py310haa95532_1
  - soupsieve=2.5=py310haa95532_0
  - sqlite=3.41.2=h2bbff1b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - sympy=1.12=pyh04b8f61_3
  - tbb=2021.8.0=h59b6b97_0
  - terminado=0.17.1=py310haa95532_0
  - tinycss2=1.2.1=py310haa95532_0
  - tk=8.6.12=h2bbff1b_0
  - tomli=2.0.1=py310haa95532_0
  - tornado=6.3.3=py310h2bbff1b_0
  - tqdm=4.66.1=pyhd8ed1ab_0
  - traitlets=5.7.1=py310haa95532_0
  - typing-extensions=4.7.1=py310haa95532_0
  - typing_extensions=4.7.1=py310haa95532_0
  - tzdata=2023c=h04d1e81_0
  - ucrt=10.0.22621.0=h57928b3_0
  - urllib3=1.26.18=py310haa95532_0
  - utf8proc=2.6.1=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vc14_runtime=14.36.32532=hdcecf7f_17
  - vs2015_runtime=14.36.32532=h05e6639_17
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py310haa95532_1
  - websocket-client=0.58.0=py310haa95532_4
  - wheel=0.41.2=py310haa95532_0
  - widgetsnbextension=4.0.9=pyhd8ed1ab_0
  - win_inet_pton=1.1.0=py310haa95532_0
  - winpty=0.4.3=4
  - xxhash=0.8.2=hcfcfb64_0
  - xz=5.4.2=h8cc25b3_0
  - yaml=0.2.5=he774522_0
  - yarl=1.9.3=py310h8d17308_0
  - zeromq=4.3.4=hd77b12b_0
  - zipp=3.17.0=pyhd8ed1ab_0
  - zlib=1.2.13=h8cc25b3_0
  - zstd=1.5.5=hd43e919_0
  - pip:
      - blinker==1.7.0
      - flask==3.0.0
      - itsdangerous==2.1.2
      - pillow-heif==0.13.1
      - tokenizers==0.15.0
      - transformers==4.36.0.dev0
      - werkzeug==3.0.1
prefix: C:\Users\garra\miniconda3\envs\fiass

faiss.yaml (after)
name: fiass
channels:
  - conda-forge
  - defaults
dependencies:
  - abseil-cpp=20211102.0=h0e60522_0
  - aiohttp=3.9.1=py310h8d17308_0
  - aiosignal=1.3.1=pyhd8ed1ab_0
  - anyio=3.5.0=py310haa95532_0
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py310h2bbff1b_0
  - arrow-cpp=11.0.0=ha81ea56_2
  - asttokens=2.0.5=pyhd3eb1b0_0
  - async-lru=2.0.4=py310haa95532_0
  - async-timeout=4.0.3=pyhd8ed1ab_0
  - aws-c-common=0.6.8=h2bbff1b_1
  - aws-c-event-stream=0.1.6=hd77b12b_6
  - aws-checksums=0.1.11=h2bbff1b_2
  - aws-sdk-cpp=1.8.185=hd77b12b_1
  - babel=2.11.0=py310haa95532_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.12.2=py310haa95532_0
  - black=23.11.0=py310haa95532_0
  - blas=1.0=mkl
  - bleach=4.1.0=pyhd3eb1b0_0
  - boost-cpp=1.78.0=h5b4e17d_0
  - brotli-python=1.0.9=py310hd77b12b_7
  - bzip2=1.0.8=he774522_0
  - c-ares=1.23.0=hcfcfb64_0
  - ca-certificates=2023.11.17=h56e8100_0
  - certifi=2023.11.17=pyhd8ed1ab_0
  - cffi=1.16.0=py310h2bbff1b_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.1.7=py310haa95532_0
  - colorama=0.4.6=py310haa95532_0
  - comm=0.1.2=py310haa95532_0
  - cryptography=41.0.3=py310h89fc84f_0
  - dataclasses=0.8=pyhc8e2a94_3
  - datasets=2.14.7=pyhd8ed1ab_0
  - debugpy=1.6.7=py310hd77b12b_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - dill=0.3.7=pyhd8ed1ab_0
  - exceptiongroup=1.0.4=py310haa95532_0
  - executing=0.8.3=pyhd3eb1b0_0
  - faiss=1.7.4=py310h939f645_0_cpu
  - faiss-cpu=1.7.4=hf9c7e24_0
  - filelock=3.13.1=pyhd8ed1ab_0
  - freetype=2.10.4=h546665d_1
  - frozenlist=1.4.0=py310h8d17308_1
  - fsspec=2023.10.0=pyhca7485f_0
  - gflags=2.2.2=ha925a31_1004
  - glog=0.5.0=h4797de2_0
  - grpc-cpp=1.48.2=hfe90ff0_1
  - huggingface_hub=0.19.4=pyhd8ed1ab_0
  - idna=3.4=py310haa95532_0
  - importlib-metadata=6.8.0=pyha770c72_0
  - importlib_metadata=6.8.0=hd8ed1ab_0
  - intel-openmp=2023.2.0=h57928b3_50497
  - ipykernel=6.25.0=py310h9909e9c_0
  - ipython=8.15.0=py310haa95532_0
  - ipywidgets=8.0.3=pyhd8ed1ab_0
  - jedi=0.18.1=py310haa95532_1
  - jinja2=3.1.2=py310haa95532_0
  - joblib=1.3.2=pyhd8ed1ab_0
  - jpeg=9e=hcfcfb64_3
  - json5=0.9.6=pyhd3eb1b0_0
  - jsonschema=4.19.2=py310haa95532_0
  - jsonschema-specifications=2023.7.1=py310haa95532_0
  - jupyter-lsp=2.2.0=py310haa95532_0
  - jupyter_client=8.6.0=py310haa95532_0
  - jupyter_core=5.5.0=py310haa95532_0
  - jupyter_events=0.8.0=py310haa95532_0
  - jupyter_server=2.10.0=py310haa95532_0
  - jupyter_server_terminals=0.4.4=py310haa95532_1
  - jupyterlab=4.0.8=py310haa95532_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.25.1=py310haa95532_0
  - jupyterlab_widgets=3.0.9=pyhd8ed1ab_0
  - lerc=3.0=hd77b12b_0
  - libblas=3.9.0=20_win64_mkl
  - libbrotlicommon=1.0.9=hcfcfb64_9
  - libbrotlidec=1.0.9=hcfcfb64_9
  - libbrotlienc=1.0.9=hcfcfb64_9
  - libcblas=3.9.0=20_win64_mkl
  - libcurl=8.1.1=h86230a5_0
  - libdeflate=1.17=h2bbff1b_1
  - libevent=2.1.12=h3671451_1
  - libfaiss=1.7.4=hba6d9cf_0_cpu
  - libfaiss-avx2=1.7.4=h1234567_0_cpu
  - libffi=3.4.4=hd77b12b_0
  - liblapack=3.9.0=20_win64_mkl
  - libpng=1.6.39=h8cc25b3_0
  - libprotobuf=3.20.3=h23ce68f_0
  - libsodium=1.0.18=h62dcd97_0
  - libssh2=1.10.0=he2ea4bf_2
  - libthrift=0.15.0=h4364b78_2
  - libtiff=4.5.1=hd77b12b_0
  - libuv=1.44.2=hcfcfb64_1
  - libwebp=1.3.2=hcfcfb64_1
  - libwebp-base=1.3.2=hcfcfb64_0
  - lz4-c=1.9.4=hcfcfb64_0
  - markupsafe=2.1.1=py310h2bbff1b_0
  - matplotlib-inline=0.1.6=py310haa95532_0
  - mistune=2.0.4=py310haa95532_0
  - mkl=2023.2.0=h6a75c08_50497
  - mkl-service=2.4.0=py310h2bbff1b_1
  - mpmath=1.3.0=pyhd8ed1ab_0
  - multidict=6.0.4=py310h8d17308_1
  - multiprocess=0.70.15=py310h8d17308_1
  - mypy_extensions=1.0.0=py310haa95532_0
  - nbclient=0.8.0=py310haa95532_0
  - nbconvert=7.10.0=py310haa95532_0
  - nbformat=5.9.2=py310haa95532_0
  - nest-asyncio=1.5.6=py310haa95532_0
  - networkx=3.2.1=pyhd8ed1ab_0
  - ninja=1.11.1=h91493d7_0
  - notebook=7.0.6=py310haa95532_0
  - notebook-shim=0.2.3=py310haa95532_0
  - numpy=1.26.2=py310hf667824_0
  - openjpeg=2.4.0=h4fc8c34_0
  - openssl=3.2.0=hcfcfb64_1
  - orc=1.7.4=h623e30f_1
  - overrides=7.4.0=py310haa95532_0
  - packaging=23.1=py310haa95532_0
  - pandas=2.1.3=py310hecd3228_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pathspec=0.10.3=py310haa95532_0
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=10.0.1=py310h045eedc_0
  - pip=23.3.1=py310haa95532_0
  - platformdirs=3.10.0=py310haa95532_0
  - prometheus_client=0.14.1=py310haa95532_0
  - prompt-toolkit=3.0.36=py310haa95532_0
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pyarrow=11.0.0=py310h790e06d_1
  - pyarrow-hotfix=0.6=pyhd8ed1ab_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.15.1=py310haa95532_1
  - pyopenssl=23.2.0=py310haa95532_0
  - pysocks=1.7.1=py310haa95532_0
  - python=3.10.13=he1021f5_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.16.2=py310haa95532_0
  - python-json-logger=2.0.7=py310haa95532_0
  - python-tzdata=2023.3=pyhd8ed1ab_0
  - python-xxhash=3.4.1=py310h8d17308_0
  - python_abi=3.10=2_cp310
  - pytorch=2.1.0=cpu_py310hb0bdfb8_0
  - pytz=2023.3.post1=py310haa95532_0
  - pywin32=305=py310h2bbff1b_0
  - pywinpty=2.0.10=py310h5da7b33_0
  - pyzmq=25.1.0=py310hd77b12b_0
  - re2=2022.04.01=h0e60522_0
  - referencing=0.30.2=py310haa95532_0
  - regex=2023.10.3=py310h8d17308_0
  - requests=2.31.0=py310haa95532_0
  - rfc3339-validator=0.1.4=py310haa95532_0
  - rfc3986-validator=0.1.1=py310haa95532_0
  - rpds-py=0.10.6=py310h062c2fa_0
  - sacremoses=0.0.53=pyhd8ed1ab_0
  - safetensors=0.3.3=py310h87d50f1_1
  - send2trash=1.8.2=py310haa95532_0
  - setuptools=68.0.0=py310haa95532_0
  - six=1.16.0=pyhd3eb1b0_1
  - snappy=1.1.10=hfb803bf_0
  - sniffio=1.2.0=py310haa95532_1
  - soupsieve=2.5=py310haa95532_0
  - sqlite=3.41.2=h2bbff1b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - sympy=1.12=pyh04b8f61_3
  - tbb=2021.8.0=h59b6b97_0
  - terminado=0.17.1=py310haa95532_0
  - tinycss2=1.2.1=py310haa95532_0
  - tk=8.6.12=h2bbff1b_0
  - tomli=2.0.1=py310haa95532_0
  - tornado=6.3.3=py310h2bbff1b_0
  - tqdm=4.66.1=pyhd8ed1ab_0
  - traitlets=5.7.1=py310haa95532_0
  - typing-extensions=4.7.1=py310haa95532_0
  - typing_extensions=4.7.1=py310haa95532_0
  - tzdata=2023c=h04d1e81_0
  - ucrt=10.0.22621.0=h57928b3_0
  - urllib3=1.26.18=py310haa95532_0
  - utf8proc=2.6.1=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vc14_runtime=14.36.32532=hdcecf7f_17
  - vs2015_runtime=14.36.32532=h05e6639_17
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py310haa95532_1
  - websocket-client=0.58.0=py310haa95532_4
  - wheel=0.41.2=py310haa95532_0
  - widgetsnbextension=4.0.9=pyhd8ed1ab_0
  - win_inet_pton=1.1.0=py310haa95532_0
  - winpty=0.4.3=4
  - xxhash=0.8.2=hcfcfb64_0
  - xz=5.4.2=h8cc25b3_0
  - yaml=0.2.5=he774522_0
  - yarl=1.9.3=py310h8d17308_0
  - zeromq=4.3.4=hd77b12b_0
  - zipp=3.17.0=pyhd8ed1ab_0
  - zlib=1.2.13=h8cc25b3_0
  - zstd=1.5.5=hd43e919_0
  - pip:
      - appdirs==1.4.4
      - attrs==22.2.0
      - blinker==1.7.0
      - cachetools==5.3.2
      - exif==1.6.0
      - flask==3.0.0
      - google-auth==2.24.0
      - google-auth-oauthlib==1.0.0
      - gphotos-sync==3.1.3
      - itsdangerous==2.1.2
      - oauthlib==3.2.2
      - pillow-heif==0.13.1
      - plum-py==0.8.7
      - psutil==5.9.4
      - pyasn1==0.5.1
      - pyasn1-modules==0.3.0
      - pyyaml==6.0
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - tokenizers==0.15.0
      - transformers==4.36.0.dev0
      - werkzeug==3.0.1
prefix: C:\Users\garra\miniconda3\envs\fiass

faiss.yaml (diff)
@@ -13,7 +13,6 @@ dependencies:
   - asttokens=2.0.5=pyhd3eb1b0_0
   - async-lru=2.0.4=py310haa95532_0
   - async-timeout=4.0.3=pyhd8ed1ab_0
-  - attrs=23.1.0=py310haa95532_0
   - aws-c-common=0.6.8=h2bbff1b_1
   - aws-c-event-stream=0.1.6=hd77b12b_6
   - aws-checksums=0.1.11=h2bbff1b_2
@@ -134,7 +133,6 @@ dependencies:
   - platformdirs=3.10.0=py310haa95532_0
   - prometheus_client=0.14.1=py310haa95532_0
   - prompt-toolkit=3.0.36=py310haa95532_0
-  - psutil=5.9.0=py310h2bbff1b_0
   - pure_eval=0.2.2=pyhd3eb1b0_0
   - pyarrow=11.0.0=py310h790e06d_1
   - pyarrow-hotfix=0.6=pyhd8ed1ab_0
@@ -153,7 +151,6 @@ dependencies:
   - pytz=2023.3.post1=py310haa95532_0
   - pywin32=305=py310h2bbff1b_0
   - pywinpty=2.0.10=py310h5da7b33_0
-  - pyyaml=6.0.1=py310h2bbff1b_0
   - pyzmq=25.1.0=py310hd77b12b_0
   - re2=2022.04.01=h0e60522_0
   - referencing=0.30.2=py310haa95532_0
@@ -206,10 +203,25 @@ dependencies:
   - zlib=1.2.13=h8cc25b3_0
   - zstd=1.5.5=hd43e919_0
   - pip:
+      - appdirs==1.4.4
+      - attrs==22.2.0
       - blinker==1.7.0
+      - cachetools==5.3.2
+      - exif==1.6.0
       - flask==3.0.0
+      - google-auth==2.24.0
+      - google-auth-oauthlib==1.0.0
+      - gphotos-sync==3.1.3
       - itsdangerous==2.1.2
+      - oauthlib==3.2.2
       - pillow-heif==0.13.1
+      - plum-py==0.8.7
+      - psutil==5.9.4
+      - pyasn1==0.5.1
+      - pyasn1-modules==0.3.0
+      - pyyaml==6.0
+      - requests-oauthlib==1.3.1
+      - rsa==4.9
       - tokenizers==0.15.0
       - transformers==4.36.0.dev0
       - werkzeug==3.0.1
